#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../common/firmware/STM/utils/Inc/st_errno.h

../nfc_poller/Inc/MCU_Interface.h
SPIRIT_Types.h
../nfc_poller/Inc/SPIRIT_Types.h

../nfc_poller/Inc/SPIRIT_Aes.h
SPIRIT_Regs.h
../nfc_poller/Inc/SPIRIT_Regs.h
SPIRIT_Types.h
../nfc_poller/Inc/SPIRIT_Types.h

../nfc_poller/Inc/SPIRIT_Calibration.h
SPIRIT_Regs.h
../nfc_poller/Inc/SPIRIT_Regs.h
SPIRIT_Types.h
../nfc_poller/Inc/SPIRIT_Types.h

../nfc_poller/Inc/SPIRIT_Commands.h
SPIRIT_Regs.h
../nfc_poller/Inc/SPIRIT_Regs.h
SPIRIT_Types.h
../nfc_poller/Inc/SPIRIT_Types.h

../nfc_poller/Inc/SPIRIT_Config.h
SPIRIT_Regs.h
../nfc_poller/Inc/SPIRIT_Regs.h
SPIRIT_Aes.h
../nfc_poller/Inc/SPIRIT_Aes.h
SPIRIT_Calibration.h
../nfc_poller/Inc/SPIRIT_Calibration.h
SPIRIT_Commands.h
../nfc_poller/Inc/SPIRIT_Commands.h
SPIRIT_Csma.h
../nfc_poller/Inc/SPIRIT_Csma.h
SPIRIT_DirectRF.h
../nfc_poller/Inc/SPIRIT_DirectRF.h
SPIRIT_General.h
../nfc_poller/Inc/SPIRIT_General.h
SPIRIT_Gpio.h
../nfc_poller/Inc/SPIRIT_Gpio.h
SPIRIT_Irq.h
../nfc_poller/Inc/SPIRIT_Irq.h
SPIRIT_Timer.h
../nfc_poller/Inc/SPIRIT_Timer.h
SPIRIT_LinearFifo.h
../nfc_poller/Inc/SPIRIT_LinearFifo.h
SPIRIT_PktBasic.h
../nfc_poller/Inc/SPIRIT_PktBasic.h
SPIRIT_PktMbus.h
../nfc_poller/Inc/SPIRIT_PktMbus.h
SPIRIT_PktStack.h
../nfc_poller/Inc/SPIRIT_PktStack.h
SPIRIT_Qi.h
../nfc_poller/Inc/SPIRIT_Qi.h
SPIRIT_Radio.h
../nfc_poller/Inc/SPIRIT_Radio.h
MCU_Interface.h
../nfc_poller/Inc/MCU_Interface.h
SPIRIT_Types.h
../nfc_poller/Inc/SPIRIT_Types.h
SPIRIT_Management.h
../nfc_poller/Inc/SPIRIT_Management.h

../nfc_poller/Inc/SPIRIT_Csma.h
SPIRIT_Types.h
../nfc_poller/Inc/SPIRIT_Types.h
SPIRIT_Regs.h
../nfc_poller/Inc/SPIRIT_Regs.h

../nfc_poller/Inc/SPIRIT_DirectRF.h
SPIRIT_Regs.h
../nfc_poller/Inc/SPIRIT_Regs.h
SPIRIT_Types.h
../nfc_poller/Inc/SPIRIT_Types.h

../nfc_poller/Inc/SPIRIT_General.h
SPIRIT_Regs.h
../nfc_poller/Inc/SPIRIT_Regs.h
SPIRIT_Types.h
../nfc_poller/Inc/SPIRIT_Types.h

../nfc_poller/Inc/SPIRIT_Gpio.h
SPIRIT_Regs.h
../nfc_poller/Inc/SPIRIT_Regs.h
SPIRIT_Types.h
../nfc_poller/Inc/SPIRIT_Types.h

../nfc_poller/Inc/SPIRIT_Irq.h
SPIRIT_Regs.h
../nfc_poller/Inc/SPIRIT_Regs.h
SPIRIT_Types.h
../nfc_poller/Inc/SPIRIT_Types.h

../nfc_poller/Inc/SPIRIT_LinearFifo.h
SPIRIT_Regs.h
../nfc_poller/Inc/SPIRIT_Regs.h
SPIRIT_Types.h
../nfc_poller/Inc/SPIRIT_Types.h

../nfc_poller/Inc/SPIRIT_Management.h
SPIRIT_Config.h
../nfc_poller/Inc/SPIRIT_Config.h

../nfc_poller/Inc/SPIRIT_PktBasic.h
SPIRIT_Regs.h
../nfc_poller/Inc/SPIRIT_Regs.h
SPIRIT_Types.h
../nfc_poller/Inc/SPIRIT_Types.h
SPIRIT_PktCommon.h
../nfc_poller/Inc/SPIRIT_PktCommon.h

../nfc_poller/Inc/SPIRIT_PktCommon.h
SPIRIT_Regs.h
../nfc_poller/Inc/SPIRIT_Regs.h
SPIRIT_Types.h
../nfc_poller/Inc/SPIRIT_Types.h

../nfc_poller/Inc/SPIRIT_PktMbus.h
SPIRIT_Regs.h
../nfc_poller/Inc/SPIRIT_Regs.h
SPIRIT_Types.h
../nfc_poller/Inc/SPIRIT_Types.h
SPIRIT_PktCommon.h
../nfc_poller/Inc/SPIRIT_PktCommon.h

../nfc_poller/Inc/SPIRIT_PktStack.h
SPIRIT_Regs.h
../nfc_poller/Inc/SPIRIT_Regs.h
SPIRIT_Types.h
../nfc_poller/Inc/SPIRIT_Types.h
SPIRIT_PktCommon.h
../nfc_poller/Inc/SPIRIT_PktCommon.h

../nfc_poller/Inc/SPIRIT_Qi.h
SPIRIT_Regs.h
../nfc_poller/Inc/SPIRIT_Regs.h
SPIRIT_Types.h
../nfc_poller/Inc/SPIRIT_Types.h

../nfc_poller/Inc/SPIRIT_Radio.h
SPIRIT_Regs.h
../nfc_poller/Inc/SPIRIT_Regs.h
SPIRIT_Types.h
../nfc_poller/Inc/SPIRIT_Types.h
SPIRIT_Config.h
../nfc_poller/Inc/SPIRIT_Config.h

../nfc_poller/Inc/SPIRIT_Regs.h

../nfc_poller/Inc/SPIRIT_Timer.h
SPIRIT_Regs.h
../nfc_poller/Inc/SPIRIT_Regs.h
SPIRIT_Types.h
../nfc_poller/Inc/SPIRIT_Types.h

../nfc_poller/Inc/SPIRIT_Types.h
stdint.h
-
stdio.h
-
SPIRIT_Regs.h
../nfc_poller/Inc/SPIRIT_Regs.h

../nfc_poller/Inc/cube_hal.h
stm32f4xx_hal.h
../nfc_poller/Inc/stm32f4xx_hal.h
stm32f4xx.h
../nfc_poller/Inc/stm32f4xx.h
stm32xx_it.h
../nfc_poller/Inc/stm32xx_it.h
stm32f4xx_nucleo.h
../nfc_poller/Inc/stm32f4xx_nucleo.h
stm32l0xx_hal.h
../nfc_poller/Inc/stm32l0xx_hal.h
stm32l0xx.h
../nfc_poller/Inc/stm32l0xx.h
stm32l0xx_it.h
../nfc_poller/Inc/stm32l0xx_it.h
stm32l0xx_nucleo.h
../nfc_poller/Inc/stm32l0xx_nucleo.h
stm32l1xx_hal.h
../nfc_poller/Inc/stm32l1xx_hal.h
stm32l1xx.h
../nfc_poller/Inc/stm32l1xx.h
stm32l1xx_it.h
../nfc_poller/Inc/stm32l1xx_it.h
stm32l1xx_nucleo.h
../nfc_poller/Inc/stm32l1xx_nucleo.h

../nfc_poller/Inc/radio_gpio.h
cube_hal.h
../nfc_poller/Inc/cube_hal.h

../nfc_poller/Inc/radio_spi.h
cube_hal.h
../nfc_poller/Inc/cube_hal.h
SPIRIT_Config.h
../nfc_poller/Inc/SPIRIT_Config.h
radio_gpio.h
../nfc_poller/Inc/radio_gpio.h

../nfc_poller/Inc/stm32l0xx_it.h
stdint.h
-

../nfc_poller/Inc/stm32l1xx_it.h

../nfc_poller/Inc/stm32xx_it.h

../platform/Inc/pltf_spi.h
stdint.h
-
st_errno.h
../platform/Inc/st_errno.h

/home/subodh/WFH_workspace/MergeNFCIntoP2P/Linux_RFAL_st25r3911_v2.2.0/linux_demo/nfc_poller/Src/radio_spi.c
radio_spi.h
/home/subodh/WFH_workspace/MergeNFCIntoP2P/Linux_RFAL_st25r3911_v2.2.0/linux_demo/nfc_poller/Src/radio_spi.h
pltf_spi.h
/home/subodh/WFH_workspace/MergeNFCIntoP2P/Linux_RFAL_st25r3911_v2.2.0/linux_demo/nfc_poller/Src/pltf_spi.h

